<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wesley Forrest's Portfolio</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="https://kit.fontawesome.com/34640785e9.js" crossorigin="anonymous"></script>
  </head>
  <body class="container">
    <header class="header"><h3 class="header__name">Wesley Forrest</h3></header>
    <section class="about">
      <h1 class="about__job">Junior Software Developer</h1>
      <p class="about__me">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Dui accumsan sit
        amet nulla facilisi morbi tempus. Ornare massa eget egestas purus
        viverra accumsan in. Fermentum dui faucibus in ornare quam. Est lorem
        ipsum dolor sit amet consectetur. Ipsum dolor sit amet consectetur
        adipiscing. Tellus orci ac auctor augue.
      </p>
    </section>
    <section class="portfolio">
      <h1 class="portfolio__header">PORTFOLIO</h1>
      <button></button>
    </section>

    <section class="project__card">
      <div class="project__img">
        <img src="" alt="" />
      </div>
      <div class="project__header">
        <h1 class="project__title">PROJECT 1</h1>
          <div class="project__buttons project__viewcode">
            <button class="btn__circle">View</button>
            <button class="btn__circle">Code</button>
          </div>
      </div>

        <div class="project__languages">
          <button class="btn__rectangle">HTML</button>
          <button class="btn__rectangle">SCSS</button>
        </div>
    </section>

    <section class="project__card">
      <div class="project__img">
        <img src="" alt="" />
      </div>
      <div class="project__header">
        <h1 class="project__title">PROJECT 2</h1>
          <div class="project__buttons project__viewcode">
            <button class="btn__circle">View</button>
            <button class="btn__circle">Code</button>
          </div>
      </div>

        <div class="project__languages">
          <button class="btn__rectangle">HTML</button>
          <button class="btn__rectangle">SCSS</button>
        </div>
    </section>

    <section class="project__card">
      <div class="project__img">
        <img src="" alt="" />
      </div>
      <div class="project__header">
        <h1 class="project__title">PROJECT 3</h1>
          <div class="project__buttons project__viewcode">
            <button class="btn__circle">View</button>
            <button class="btn__circle">Code</button>
          </div>
      </div>

        <div class="project__languages">
          <button class="btn__rectangle">HTML</button>
          <button class="btn__rectangle">SCSS</button>
        </div>
    </section>

    <section class="project__card">
      <div class="project__img">
        <img src="" alt="" />
      </div>
      <div class="project__header">
        <h1 class="project__title">PROJECT 4</h1>
          <div class="project__buttons project__viewcode">
            <button class="btn__circle">View</button>
            <button class="btn__circle">Code</button>
          </div>
      </div>

        <div class="project__languages">
          <button class="btn__rectangle">HTML</button>
          <button class="btn__rectangle">SCSS</button>
        </div>
    </section>

<br><br>
    

    <section class="about"></section>
    <div class="about__card">
      <h2 class="about__header">ABOUT</h2>
      <img class="me" src="" alt="" />
      <p class="about__text">
        Having failed miserably to pass pigeon holing 101, I opted for a more
        varied and stimulating career path covering a wide variety of industries
        and skillsets. <br />
        Had I been a superhero, I am less a Batman (charming but mundane career,
        bat eared crimefighter by night) and more “onionman”, a roundish
        character which at first comes across as rather course. <br />
        Move past first impressions though and introduce to other ingredients
        (team members), all those layers of skill such as PM/engineer/
        broadcaster/logistic genius and now full stack development empresario*
        may infuse with those around to create a truely exquisite mix of skills
        and experience. <br />
        Given the opportunity, I aim to use my broad skills to enhance your
        team, creating one of the best around. This isnt just a tesco team, this
        isnt even the cardigan clad M&S of teams, this could be a full blown
        triple michelin star team.

        <br />
        *In training
      </p>
    </div>

    <br><br>

    <section class="experience">
      <div class="experience__card">
        <h2 class="experience__header">EXPERIENCE</h2>
        <div class="job__container">
          <h4 class="job__text--header">Trainee Web Developer</h4>
          <h5 class="job__text--description">Nology</h5>
        </div>
        <div class="job__container">
          <h4 class="job__text--header">Project Manager</h4>
          <h5 class="job__text--description">OCSL</h5>
        </div>
        <div class="job__container">
          <h4 class="job__text--header">Another Job</h4>
          <h5 class="job__text--description">A company</h5>
        </div>
        <div class="job__container">
          <h4 class="job__text--header">Trainee Web Developer</h4>
          <h5 class="job__text--description">Nology</h5>
        </div>
        <div class="job__container">
          <h4 class="job__text--header">Trainee Web Developer</h4>
          <h5 class="job__text--description">Nology</h5>
        </div>
        <div class="job__container">
          <h4 class="job__text--header">Trainee Web Developer</h4>
          <h5 class="job__text--description">Nology</h5>
        </div>
        <div class="job__container">
          <h4 class="job__text--header" >Trainee Web Developer</h4>
          <h5 class="job__text--description">Nology</h5>
        </div>
        <div>
          <h4 class="job__text--header">Trainee Web Developer</h4>
          <h5 class="job__text--description">Nology</h5></div>
      </div>
    </section>

    <section class="interests">
      <div class="interests__card">
          <h2 class="interests__header">INTERESTS</h2>
          <div class="interests__container">
            <h4 class="interests__text--header">Sailing</h4>
            <p class="interests__text--description">Done some sailing etc</p>
          </div>
          <div class="interests__container">
            <h4 class="interests__text--header">Sailing</h4>
            <p class="interests__text--description">Done some sailing etc</p>
          </div>
          <div class="interests__container">
            <h4 class="interests__text--header">Sailing</h4>
            <p class="interests__text--description">Done some sailing etc</p>
          </div>
          <div class="interests__container">
            <h4 class="interests__text--header">Sailing</h4>
            <p class="interests__text--description">Done some sailing etc</p>
          </div>
    </section>
  </body>
</html>
